{
  "name": "galactica-hooks",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "hooks:pre-commit": "cargo fmt --all -- --check && cargo clippy --workspace -- -D warnings",
    "hooks:pre-push": "cargo test --workspace"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
